# WanBuglyHotFixDemo

./: README.md  build.gradle  version.properties
app/: build.gradle  tinker-support.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/jokerwan/wanhotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokerwan/wanhotfixdemo/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jokerwan/wanhotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
